[33mcommit ba5a9ffc42c5c55a6a69c039c63507e22f6a5795[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Thu Jul 21 19:57:57 2022 -0300

    Revert "Api firebase and responsive login/create pages"
    
    This reverts commit f85ec8324094834a6de03fd5c3d1a323ff77428b.

[33mcommit f85ec8324094834a6de03fd5c3d1a323ff77428b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Thu Jul 21 19:42:29 2022 -0300

    Api firebase and responsive login/create pages

[33mcommit 05efe853dad09387f165faeece2e076ed63e1ad5[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Mon Jul 18 14:21:09 2022 -0300

    create register page and fixes

[33mcommit 7d11f7a0025df42bc0f7f3d88d10a8f1852a3050[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Wed Jul 13 15:46:31 2022 -0300

    Fix home footer layout

[33mcommit 390f8a1202219af95e5b3db4016a7201d75aeb54[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Wed Jul 13 14:27:19 2022 -0300

    Fisrt Commit

[33mcommit 62388a1a2342d2ee242607fde6bd225a9bf45966[m
Author: JoaogustavoKoche <joaogustavokoche@gmail.com>
Date:   Tue Jul 12 11:05:23 2022 -0300

    Initialize project using Create React App
